" Organised NVIM 
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/themes/dracula.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/keys/mapping.vim
source $HOME/.config/nvim/keys/which-keys.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/custom-lsp.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/float-term.vim
source $HOME/.config/nvim/plug-config/ranger.vim
